<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MockSocket">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAA=</HashCode>
      <FileName>Test\Network\SocketMock.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lurk::Network::Socket">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAgAAAAAAAAEAgAEAABYAAgIAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Src\Network\Socket.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lurk::Network::TcpClient">
    <Position X="3.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAIAAAAAAAAAEAAAAgAAAAAIAAAAAAQAAACAA=</HashCode>
      <FileName>Src\Network\TcpClient.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lurk::Network::TcpServer">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAEQAEAACAAAAAACAAAAQAAAAAA=</HashCode>
      <FileName>Src\Network\TcpServer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lurk::Network::TcpSocket">
    <Position X="3.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAAAAEAAAEgACIAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Network\TcpSocket.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestEventArgs">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Test\Event\Event_test.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lurk::Event::EventArgs" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Event\EventArgs.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lurk::Event::Event&lt;EventArgsType&gt;">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAEAAAAAAAQAAAgACAAABQAAAAAIAAQA=</HashCode>
      <FileName>Src\Event\Event.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lurk::Node::ServerHandler">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABAACAAAABAQQAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Src\Node\ServerHandler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lurk::Node::OnNewClientEventArgs">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Node\EventsArgs\OnNewClientEventArgs.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lurk::Node::OnAcceptClientErrorEventArgs">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Node\EventsArgs\OnAcceptClientErrorEventArgs.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>