<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lurk::Event::Event&lt;EventType, ArgType&gt;">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAAAAAAAAAQAAAAACAAABQAAAAAAAAAA=</HashCode>
      <FileName>Event\Event.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lurk::Event::EventArgs&lt;EventType, ArgType&gt;" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAACAAAIEQAQAAAAAAAAA=</HashCode>
      <FileName>Event\EventArgs.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lurk::Event::ServerEventArgs&lt;ArgType&gt;" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event\ServerEvents\ServerEventArgs.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lurk::Network::Socket" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAgAAAAAAAAEAAAEAABYAAgIAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Network\Socket.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lurk::Network::TcpClient" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAIAAAAAAAAAEAAAAgAAAAAIAAAAAAAAAACAA=</HashCode>
      <FileName>Network\TcpClient.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lurk::Network::TcpServer" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAEQAEAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Network\TcpServer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lurk::Network::TcpSocket" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAAAAEAAAEgACIAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\TcpSocket.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lurk::Event::ServerEventTypes">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event\ServerEvents\ServerEventTypes.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lurk::Network::TcpExceptions">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAIAAAAACAAAAAAAAAhAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Network\Exceptions\TcpExceptions.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>